hooks/mangle.json (before)
{
  "help": {
    "what is this file?": "It controls protected/private property mangling so that minified builds have consistent property names.",
    "why are there duplicate minified properties?": "Most properties are only used on one type of objects, so they can have the same name since they will never collide. Doing this reduces size."
  },
  "props": {
    "cname": 6,
    "props": {
      "$_afterPaintQueued": "__a",
      "$__hooks": "__H",
      "$_depth": "__b",
      "$_lastDomChild": "__d",
      "$_dirty": "__d",
      "$_detachOnNextRender": "__b",
      "$_force": "__e",
      "$_nextState": "__s",
      "$_renderCallbacks": "__h",
      "$_vnode": "__v",
      "$_children": "__k",
      "$_suspensions": "__u",
      "$_dom": "__e",
      "$_component": "__c",
      "$__html": "__html",
      "$_parent": "__",
      "$_pendingError": "__E",
      "$_processingException": "__",
      "$_context": "__n",
      "$_defaultValue": "__",
      "$_id": "__c",
      "$_parentDom": "__P",
      "$_prevState": "__u",
      "$_root": "__",
      "$_diff": "__b",
      "$_commit": "__c",
      "$_render": "__r",
      "$_hook": "__h",
      "$_catchError": "__e",
      "$_unmount": "_e"
    }
  }
}

hooks/mangle.json (after)
{
  "help": {
    "what is this file?": "It controls protected/private property mangling so that minified builds have consistent property names.",
    "why are there duplicate minified properties?": "Most properties are only used on one type of objects, so they can have the same name since they will never collide. Doing this reduces size."
  },
  "props": {
    "cname": 6,
    "props": {
      "$_afterPaintQueued": "__a",
      "$__hooks": "__H",
      "$_list": "__",
      "$_pendingEffects": "__h",
      "$_value": "__",
      "$_args": "__H",
      "$_factory": "__h",
      "$_depth": "__b",
      "$_lastDomChild": "__d",
      "$_dirty": "__d",
      "$_detachOnNextRender": "__b",
      "$_force": "__e",
      "$_nextState": "__s",
      "$_renderCallbacks": "__h",
      "$_vnode": "__v",
      "$_children": "__k",
      "$_suspensions": "__u",
      "$_dom": "__e",
      "$_component": "__c",
      "$__html": "__html",
      "$_parent": "__",
      "$_pendingError": "__E",
      "$_processingException": "__",
      "$_context": "__n",
      "$_defaultValue": "__",
      "$_id": "__c",
      "$_parentDom": "__P",
      "$_prevState": "__u",
      "$_root": "__",
      "$_diff": "__b",
      "$_commit": "__c",
      "$_render": "__r",
      "$_hook": "__h",
      "$_catchError": "__e",
      "$_unmount": "_e"
    }
  }
}

hooks/mangle.json (diff)
@@ -8,6 +8,11 @@
     "props": {
       "$_afterPaintQueued": "__a",
       "$__hooks": "__H",
+      "$_list": "__",
+      "$_pendingEffects": "__h",
+      "$_value": "__",
+      "$_args": "__H",
+      "$_factory": "__h",
       "$_depth": "__b",
       "$_lastDomChild": "__d",
       "$_dirty": "__d",
